{
  "name": "OFICIN-IA Checklist",
  "short_name": "Checklist",
  "description": "Checklist técnico automotivo separado do SaaS e integrado ao mesmo Firebase.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "./assets/icons/checklist-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icons/checklist-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
