{
  "name": "Checklist Inteligente OFICIN-IA",
  "short_name": "Checklist",
  "description": "Aplicativo separado para checklist técnico, entrega, histórico por placa, PDF, XLSX e impressão A4.",
  "start_url": "./index.html?app=checklist",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./assets/icons/checklist-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/checklist-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/oficin-ia-checklist-v15/",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false
}